version: "3.9"
services:
################## 01 #######################
  openvpn-1:
    image: free32com/openvpn-nc
    cap_add:
      - net_admin
    devices:
      - /dev/net/tun:/dev/net/tun
    ports:
      - "4001:1080"
    environment:
      - IP_SERVER=msy-c26.vpn.wlvpn.com
  
  p2p-1:
    image: free32com/ubuntu-p2p:1.1
    environment:
      - MAIL=xiaomi.blackshark04@gmail.com
      - IP_PORT=4001
    network_mode: "host"
	
################## 02 #######################
  openvpn-2:
    image: free32com/openvpn-nc
    cap_add:
      - net_admin
    devices:
      - /dev/net/tun:/dev/net/tun
    ports:
      - "4002:1080"
    environment:
      - IP_SERVER=iad-b17.vpn.wlvpn.com
  
  p2p-2:
    image: free32com/ubuntu-p2p:1.1
    environment:
      - MAIL=xiaomi.blackshark04@gmail.com
      - IP_PORT=4002
    network_mode: "host"
	
################## 03 #######################
  openvpn-3:
    image: free32com/openvpn-nc
    cap_add:
      - net_admin
    devices:
      - /dev/net/tun:/dev/net/tun
    ports:
      - "4003:1080"
    environment:
      - IP_SERVER=los-c02.vpn.wlvpn.com
  
  p2p-3:
    image: free32com/ubuntu-p2p:1.1
    environment:
      - MAIL=xiaomi.blackshark04@gmail.com
      - IP_PORT=4003
    network_mode: "host"
	
################## 04 #######################
  openvpn-4:
    image: free32com/openvpn-nc
    cap_add:
      - net_admin
    devices:
      - /dev/net/tun:/dev/net/tun
    ports:
      - "4004:1080"
    environment:
      - IP_SERVER=dal-b24.vpn.wlvpn.com
  
  p2p-4:
    image: free32com/ubuntu-p2p:1.1
    environment:
      - MAIL=xiaomi.blackshark04@gmail.com
      - IP_PORT=4004
    network_mode: "host"

################## 05 #######################
  openvpn-5:
    image: free32com/openvpn-nc
    cap_add:
      - net_admin
    devices:
      - /dev/net/tun:/dev/net/tun
    ports:
      - "4005:1080"
    environment:
      - IP_SERVER=sto-a07.vpn.wlvpn.com
  
  p2p-5:
    image: free32com/ubuntu-p2p:1.1
    environment:
      - MAIL=xiaomi.blackshark04@gmail.com
      - IP_PORT=4005
    network_mode: "host"

################## 06 #######################
  openvpn-6:
    image: free32com/openvpn-nc
    cap_add:
      - net_admin
    devices:
      - /dev/net/tun:/dev/net/tun
    ports:
      - "4006:1080"
    environment:
      - IP_SERVER=las-c47.vpn.wlvpn.com
  
  p2p-6:
    image: free32com/ubuntu-p2p:1.1
    environment:
      - MAIL=xiaomi.blackshark04@gmail.com
      - IP_PORT=4006
    network_mode: "host"
	
################## 07 #######################
  openvpn-7:
    image: free32com/openvpn-nc
    cap_add:
      - net_admin
    devices:
      - /dev/net/tun:/dev/net/tun
    ports:
      - "4007:1080"
    environment:
      - IP_SERVER=cvg-b19.vpn.wlvpn.com
  
  p2p-7:
    image: free32com/ubuntu-p2p:1.1
    environment:
      - MAIL=xiaomi.blackshark04@gmail.com
      - IP_PORT=4007
    network_mode: "host"
	
################## 08 #######################
  openvpn-8:
    image: free32com/openvpn-nc
    cap_add:
      - net_admin
    devices:
      - /dev/net/tun:/dev/net/tun
    ports:
      - "4008:1080"
    environment:
      - IP_SERVER=sea-a30.vpn.wlvpn.com
  
  p2p-8:
    image: free32com/ubuntu-p2p:1.1
    environment:
      - MAIL=xiaomi.blackshark04@gmail.com
      - IP_PORT=4008
    network_mode: "host"
	
################## 09 #######################
  openvpn-9:
    image: free32com/openvpn-nc
    cap_add:
      - net_admin
    devices:
      - /dev/net/tun:/dev/net/tun
    ports:
      - "4009:1080"
    environment:
      - IP_SERVER=den-a04.vpn.wlvpn.com
  
  p2p-9:
    image: free32com/ubuntu-p2p:1.1
    environment:
      - MAIL=xiaomi.blackshark04@gmail.com
      - IP_PORT=4009
    network_mode: "host"

################## 10 #######################
  openvpn-10:
    image: free32com/openvpn-nc
    cap_add:
      - net_admin
    devices:
      - /dev/net/tun:/dev/net/tun
    ports:
      - "4010:1080"
    environment:
      - IP_SERVER=zrh-c03.vpn.wlvpn.com
  
  p2p-10:
    image: free32com/ubuntu-p2p:1.1
    environment:
      - MAIL=xiaomi.blackshark04@gmail.com
      - IP_PORT=4010
    network_mode: "host"

